{
    "command.description":"使用landEX系統",
    "command.notplayer":"land指令只能由玩家運行",
    "alert.buttom.join":"§6進入個人領地：§r§l%s",
    "alert.text.owner":"[領地EX]§6領地所有者：§r§l%s",
    "alert.buttom.leave":"§6離開個人領地：§r§l%s",
    "alert.buttom.orgjoin":"§6進入公會領地：§r§l%s",
    "alert.buttom.orgleave":"§6離開公會領地：§r§l%s",
    "alert.buttom.enclosing":"§6您正在進行圈地\n執行§r/land enclose cancel§6退出\n執行§r/land enclose confirm§6確認\n§b點1：§r%s\n§b點2：§r%s\n§d維度：§r%s（坐標可以手動修改哦）",
    "alert.buttom.reEnclosing":"§6您正在編輯領地\n執行§r/land enclose cancel§6退出\n執行§r/land enclose confirm§6確認\n§b領地名：§r%s\n§b點1：§r%s\n§b點2：§r%s\n（坐標可以手動修改哦）",
    "enclose.edit.noHavePos":"請選擇兩點後再進行手動編輯。",
    "enclose.edit.noEnclosing":"請先進行圈地。",
    "enclose.edit.formTitle":"編輯圈選坐標",
    "enclose.edit.label":"此面板可以對您選定的領地範圍進行修正\n若您只想進行2D圈地，不需要修改Y數值",
    "enclose.edit.posA":"點1-",
    "enclose.edit.posB":"點2-",
    "enclose.edit,nochoose":"尚未選擇",
    "enclose.edit.posDesp":"請輸入合法的坐標數字",
    "enclose.edit.success":"[公會EX]§a坐標修改成功",
    "enclose.edit.errorY":"[公會EX]§eY坐標必須介於-64~319",
    "enclose.confirm.noHavePos":"你沒有完全圈地，請確定已經選定兩個坐標！",
    "enclose.confirm.dimensionNotAllow":"你所在的位置不允許圈地",
    "enclose.confirm.title":"確認圈地：",
    "enclose.confirm.info":"請確定您的框選範圍：\n§6點1：§r%s\n§6點2：§r%s\n§d維度：§r%s\n§3請選擇您的圈地類型：",
    "enclose.confirm.over":"超出範圍",
    "enclose.confirm.2D.over":"您框選的範圍大小超出限製\n§6：面積：§r%s§6格\n最大限製：§r%s§6格\n最小限製：§r%s§6格",
    "enclose.confirm.3D.over":"您框選的範圍大小超出限製\n§6：體積：§r%s§6格\n最大限製：§r%s§6格\n最小限製：§r%s§6格",
    "enclose.conflict.title":"領地發送沖突",
    "enclose.conflict.org":"領地發送沖突：\n%s\n類型：公會領地",
    "enclose.conflict.pri":"領地發送沖突：\n%s\n類型：私人領地",
    "enclose.chooseType.title":"選擇領地類型",
    "enclose.chooseType.desp":"請選擇領地類型：\n§3私人領地：§r與其他領地系統一樣，僅您本人可以管理，可單獨添加信任人員。\n§3公會領地：§r整個公會所有，可以在領地內圈私人領地，修改公會成員權限。",
    "enclose.chooseType.priButton":"私人領地",
    "enclose.chooseType.orgButton":"公會領地",
    "enclose.payment.title":"購買領地",
    "enclose.payment.success":"領地購買成功！",
    "enclose.payment.moneyNoEnough":"你的%s不夠，無法完成購買。\n§a領地價格：§r%s\n§a您的余額：§r%s",
    "enclose.payment.ori":"您將使用§6公會基金§r支付圈地費用\n§a領地價格：§r%s\n§a您的余額：§r%s",
    "enclose.payment.pri":"您將使用§6個人錢包§r支付圈地費用\n§a領地價格：§r%s\n§a您的余額：§r%s",
    "enclose.payment.choose":"您可使用§6個人錢包§r或§6工會基金§r支付圈地費用\n§a領地價格：§r%s\n§a您的余額：§r%s\n§a公會余額：§r%s",
    "enclose.pay.self":"個人支付",
    "enclose.pay.org":"基金支付",
    "enclose.payment.error":"付款失敗！",
    "common.confirm":"確認",
    "common.cancel":"取消",
    "common.YES":"是",
    "common.NO":"否",
    "default.landName":"%s的領地",
    "this.manage.noland":"此處沒有領地或你沒有此領地的編輯權限",
    "this.manage.choose.title":"選擇領地",
    "this.manage.choose.desp":"此坐標同時含有公會領地和私人領地\n§c請選擇你要管理的領地",
    "this.manage.choose.org":"公會領地",
    "this.manage.choose.pri":"私人領地",
    "manage.main.title":"領地管理",
    "manage.main.info":"領地信息\n§7查看本領地的基礎信息",
    "manage.main.identification":"標識設置\n§7設置名稱描述、出入提醒",
    "manage.main.events":"事件開關\n§7限製領地能發生的事件",
    "manage.main.teleport":"傳送點\n§7設置領地的傳送點",
    "manage.main.share":"共享玩家\n§7將本領地共享給其他玩家",
    "manage.main.permission":"權限管理\n§7非共享玩家在的權限",
    "manage.main.changeOwner":"轉讓領地\n§7將所有權轉讓給其他玩家",
    "manage.main.resell":"轉賣領地\n§7將領地轉賣給他人",
    "manage.main.recycle":"回收領地\n§7刪除本領地並贖回傭金",
    "manage.main.reenclose":"重新圈地\n§7重新劃定領地的範圍",
    "manage.info.title":"領地信息",
    "manage.info.desp":"§aUUID:§r%s\n§a坐標1:§r%s\n§a坐標2:§r%s\n§a維度:§r%s\n§a領地類型:§r%s\n§a所有者:§r%s\n§a領地描述:§r%s\n§a二維領地？:§r%s\n§a傳送點:§r%s",
    "manage.info.noOrg":"公會已解散",
    "manage.info.noDesp":"尚未設置",
    "manage.idf.title":"領地標識設置",
    "manage.idf.name":"領地名稱",
    "manage.idf.describe":"領地描述",
    "manage.idf.notifyItemBar":"底欄出入提示",
    "manage.idf.notifytoPlayer":"玩家出入顯示領主",
    "manage.idf.notifytoOwner":"領地主人出入提示領主",
    "manage.idf.drawCube":"出入時顯示領地邊界（需要插件支持）",
    "manage.idf.limit":"字數限製：%s",
    "manage.idf.NamenoEmpty":"領地名稱不能為空！",
    "manage.idf.success":"信息修改成功！",
    "manage.event.title":"領地事件管理",
    "manage.event.pistonPush":"活塞推動方塊",
    "manage.event.fireSpread":"火焰蔓延",
    "manage.event.explode":"爆炸§l(包含附近16格)",
    "manage.event.redstoneUpdate":"紅石更新",
    "manage.event.farmlandDecay":"耕地退化",
    "manage.event.liquidFlow":"液體流動",
    "manage.event.hopperWorking":"漏鬥工作",
    "manage.event.blockChange":"方塊改變",
    "manage.teleport.title":"領地傳送點",
    "manage.teleport.clearSuccess":"清除成功",
    "manage.teleport.desp":"您還可以通過指令\n/land tp <操作>\n設置和前往領地傳送點\n傳送點：%s",
    "manage.teleport.set":"設置傳送點\n§7將我所在位置設為領地傳送點",
    "manage.teleport.clear":"取消傳送點\n§7清除本領地的傳送點",
    "manage.teleport.noInLand":"您選擇的點不在領地內！",
    "manage.teleport.noEnable":"管理員禁止玩家自行設置領地傳送點\n但您仍可通過/land tp gui查看存在的傳送點",
    "manage.permission.main.title":"領地權限管理",
    "manage.permission.main.blocks":"方塊物品\n§7扔物品、開關門、破壞方塊等",
    "manage.permission.main.entity":"實體行為\n§7攻擊玩家、乘車等",
    "manage.permission.main.container":"容器權限\n§7開箱、開盒等",
    "manage.permission.main.redStone":"紅石電路\n§7按下按鈕、中繼器修改等",
    "manage.permission.main.tools":"使用工具\n§7使用床、熔爐等",
    "manage.permission.main.player":"玩家行為\n§7打人、釣魚、射箭等",
    "manage.permission.main.organization":"§9公會領地\n圈子領地、信任成員等",
    "manage.permission.blocks.title":"方塊物品管理",
    "manage.permission.blocks.blockPlace":"允許放置方塊",
    "manage.permission.blocks.blockDestory":"允許破壞方塊",
    "manage.permission.blocks.itemDrop":"允許丟棄物品",
    "manage.permission.blocks.itemPickUp":"允許撿起物品",
    "manage.permission.blocks.openDoor":"允許操作門",
    "manage.permission.blocks.useFenceGate":"允許操作柵欄門",
    "manage.permission.blocks.useTrapdoor":"允許操作活扳門",
    "manage.permission.entity.title":"實體行為管理",
    "manage.permission.entity.allowRideEntity":"允許騎乘（包括玩家）",
    "manage.permission.entity.allowUseBoat":"允許生物乘船",
    "manage.permission.entity.allowUseMinecart":"允許生物乘坐礦車",
    "manage.permission.entity.allowShoot":"允許生物射擊",
    "manage.permission.entity.allowAttackEntity":"允許生物攻擊",
    "manage.permission.entity.allowMobSpawn":"允許敵對生物自然生成",
    "manage.permission.entity.allowNeutralSpawn":"允許中立生物自然生成",
    "manage.permission.entity.allowAnimalSpawn":"允許和平生物自然生成",
    "manage.permission.container.title":"容器權限管理",
    "manage.permission.container.useFrameBlock":"存取展示框物品",
    "manage.permission.container.openShulkerBox":"打開潛影盒",
    "manage.permission.container.openChest":"打開箱子",
    "manage.permission.container.openBarrel":"打開木桶",
    "manage.permission.container.openHopper":"打開漏鬥",
    "manage.permission.redStone.title":"紅石行為管理",
    "manage.permission.redStone.pressButton":"按下按鈕",
    "manage.permission.redStone.useLever":"拉動拉桿",
    "manage.permission.redStone.usePressurePlate":"實體踩下壓力板",
    "manage.permission.redStone.useDispenser":"玩家打開發射器",
    "manage.permission.redStone.useDropper":"玩家打開投擲器",
    "manage.permission.redStone.useDaylightDetector":"修改陽光傳感器",
    "manage.permission.redStone.changeComparator":"改變比較器狀態",
    "manage.permission.redStone.changeRepeater":"改變中繼器狀態",
    "manage.permission.redStone.HopperChange":"漏鬥吞吐物品",
    "manage.permission.redStone.pistonPush":"活塞推出",
    "manage.permission.tools.title":"工具使用管理",
    "manage.permission.tools.useBell":"使用鐘",
    "manage.permission.tools.useLoom":"使用織布機",
    "manage.permission.tools.useJukebox":"使用唱機",
    "manage.permission.tools.useBeacon":"操作信標",
    "manage.permission.tools.useCraftingTable":"使用工作臺",
    "manage.permission.tools.useCartographyTable":"使用製圖臺",
    "manage.permission.tools.useAnvil":"使用鐵砧",
    "manage.permission.tools.useBucket":"使用桶",
    "manage.permission.tools.useBed":"使用床",
    "manage.permission.tools.useBlastFurnace":"使用高爐",
    "manage.permission.tools.useComposter":"使用堆肥桶",
    "manage.permission.tools.useFurnace":"使用熔爐",
    "manage.permission.tools.useGrindstone":"使用磨石",
    "manage.permission.tools.useRespawnAnchor":"使用重生錨",
    "manage.permission.tools.useSmithingTable":"使用鍛造臺",
    "manage.permission.tools.useNoteBlock":"使用音符盒",
    "manage.permission.tools.useArmorStand":"使用盔甲架",
    "manage.permission.tools.useLectern":"使用講臺",
    "manage.permission.tools.useCampfire":"使用營火",
    "manage.permission.tools.useSmoker":"使用煙熏爐",
    "manage.permission.tools.useBrewingStand":"使用釀造臺",
    "manage.permission.tools.useEnchantingTable":"使用附魔臺",
    "manage.permission.tools.useFlint":"使用打火石",
    "manage.permission.tools.useCauldron":"使用煉藥鍋",
    "manage.permission.tools.useStonecutter":"使用切石機",
    "manage.permission.player.title":"玩家行為管理",
    "manage.permission.player.eat":"玩家進食",
    "manage.permission.player.fishing":"玩家釣魚",
    "manage.permission.player.allowThrowPotion":"扔藥水",
    "manage.permission.player.allowUseBoat":"玩家乘船",
    "manage.permission.player.allowUseMinecart":"玩家乘坐礦車",
    "manage.permission.player.allowShoot":"發射彈射物",
    "manage.permission.player.allowAttackAnimal":"攻擊和平型生物",
    "manage.permission.player.allowAttackNeutral":"攻擊中立型生物",
    "manage.permission.player.allowAttackPlayer":"攻擊玩家",
    "manage.permission.player.allowAttackMobs":"攻擊敵對生物",
    "manage.permission.organization.title":"公會領地管理",
    "manage.permission.organization.allowOtherEnclose":"允許任何人圈地",
    "manage.permission.organization.allowMemberEnclose":"允許公會成員圈地",
    "manage.permission.organization.trustMembers":"信任公會成員",
    "teleport.set.title":"設置傳送點",
    "teleport.set.desp":"本區域有重疊的領地，\n請選擇你要設置的領地",
    "teleport.set.pri":"私人領地（默認）",
    "teleport.set.org":"公會領地",
    "teleport.set.success":"[領地EX]§c傳送點設置成功",
    "teleport.clear.success":"[領地EX]§c傳送點已被清除",
    "teleport.set.noPrem":"[領地EX]§c領地傳送已被管理員禁用",
    "teleport.gui.title":"快捷領地傳送",
    "teleport.gui.Orgitem":"%s\n§7公會領地，§9點擊傳送",
    "teleport.gui.Priitem":"%s\n§7私人領地，§9點擊傳送",
    "teleport.gui.success":"[領地EX]§a傳送成功！",
    "recycle.gui.title":"領地回收",
    "recycle.noPrem":"管理員已禁用領地回收功能",
    "recycle.gui.success":"§a領地回收成功",
    "recycle.gui.desp":"你確定要回收此領地嗎？\n§aUUID§r:%s\n§a領地類型§r:%s\n§a領地名§r：%s\n§a回收價格§r:%s",
    "reEnclosing.dimnoChange":"[領地EX]§c重新圈地無法改變維度！",
    "reEnclosing.success":"[領地EX]§a重新圈地完成！",
    "manage.playerSelector.title":"選擇玩家",
    "manage.playerSelector.search":"根據玩家名搜索",
    "manage.playerSelector.searchInput":"若要搜索，輸玩家名",
    "manage.playerSelector.choose":"下拉選擇玩家",
    "manage.playerSelector.tips":"若要選擇離線的玩家，可以先用§a玩家名§r搜索，再用§a下拉選擇玩家§r選擇",
    "changeOwner.title":"更換領地所有者",
    "changeOwner.confirm":"你確認要將領地轉讓給§a%s§r嗎？\n轉讓後，你將會轉為本領地的§a信任玩家",
    "changeOwner.success":"[領地EX]領地所有者變更完成",
    "shared.title":"共享玩家管理",
    "shared.desp":"將領地共享給玩家，被共享的玩家將不受§a本領地權限控製的影響。\n§e已共享給：\n§r%s",
    "shared.remove":"刪除共享玩家",
    "shared.add":"添加共享玩家",
    "shared.hasInclude":"此玩家已經被信任了",
    "shared.success":"添加信任者成功！",
    "shared.deleteSuccess":"刪除信任者成功！",
    "resell.title":"轉賣領地",
    "resell.desp":"將領地標記為可出售狀態",
    "resell.setprice":"出售價格",
    "resell.setpriceDesp":"放空則為取消轉賣",
    "resell.noforsell":"[領地EX]§c這裏沒有可供出售的領地",
    "resell.buy.desp":"你要購買這塊領地嗎？\n§a價格：§r%s\n§a名稱：§r%s",
    "resell.buy.moneyNoEnough":"[領地EX]§c你的錢不夠！無法購買本領地",
    "resell.buy.success":"[領地EX]§a購買成功！",
    "resell.buy.isNaN":"請輸入正確的數字",
    "resell.success":"轉賣數據修改成功！",
    "resell.notify":"這塊領地正在以§b%s§r的價格出售，輸入/land buy看看吧！",
    "console.error":"[領地EX]輸入的指令參數錯誤！",
    "console.opNoPlayer":"[領地EX]未選擇到任何玩家",
    "console.opPlayer":"[領地EX]已將玩家%s(%s)設置為領地管理員",
    "console.deopPlayer":"[領地EX]已將玩家%s(%s)領地管理員身份取消",
    "console.noFinish":"[領地EX]玩家%s(%s)已被設置",
    "dashboard.noPrem":"[領地EX]§c你沒有使用領地控製臺的權限，請修改配置文件或在控製臺執行/landex op <玩家名>",
    "dashboard.main.title":"領地管理",
    "dashboard.main.byUUID":"UUID\n§7通過UUID管理領地",
    "dashboard.main.byPlayer":"玩家\n§7管理玩家的私人領地",
    "dashboard.main.byOrgNum":"公會\n§7管理公會的團隊領地",
    "dashboard.main.this":"位置\n§7管理所在位置的領地",
    "dashboard.uuid.label":"輸入領地的UUID",
    "dashboard.uuid.isOrg":"私人領地<=>公會領地",
    "dashboard.uuid.nofound":"相關領地不存在",
    "dashboard.org.item":"%s\n§7%s",
    "dashboard.gui.Orgitem":"%s\n§7公會領地，§9點擊管理",
    "dashboard.gui.Priitem":"%s\n§7私人領地，§9點擊管理",
    "update.networkError":"網絡錯誤！",
    "update.notify":"有更新了！請前往minebbs下載！"
}