{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SineVector241"
		],
		"generated_with": {
			"bridge": [
				"2.2.13"
			],
			"dash": [
				"0.8.18"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "5df7694f-8bb9-4973-bee8-cd573a5314c8",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "50dd7f10-6e80-44b6-a868-87d845266eff",
			"version": [
				1,
				0,
				0
			]
		}
	]
}