{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SineVector241"
		],
		"generated_with": {
			"bridge": [
				"2.2.11"
			],
			"dash": [
				"0.8.13"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "543270b9-809b-4485-97d2-f7f1abcaf22b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d25546f4-0680-45db-824b-7579a1f77c0e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}