{
  "name": "chat-manager",
  "version": "0.0.1",
  "description": "Port of java chat manager",
  "main": "main.js",
  "scripts": {
    "test": "exit"
  },
  "author": "Fundi1330",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fundi1330/Chat-manager.git"
  },
  "keywords": [
    "plugin",
    "liteloader"
  ],
  "bugs": {
    "url": "https://github.com/Fundi1330/Chat-manager/issues"
  },
  "homepage": "https://github.com/Fundi1330/Chat-manager#readme"
}
