{
  "name": "llse-koishi",
  "version": "0.1.0",
  "description": "A Koishi.js Launcher for LLSE",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c ../rollup.config.mjs",
    "watch": "rollup -c ../rollup.config.mjs --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgc2333/LLSEPlugins.git"
  },
  "author": "student_2333 <lgc2333@126.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lgc2333/LLSEPlugins/issues"
  },
  "homepage": "https://github.com/lgc2333/LLSEPlugins#readme",
  "dependencies": {
    "@koishijs/loader": "^2.2.3",
    "@koishijs/plugin-adapter-onebot": "^5.4.3",
    "@koishijs/plugin-chat": "^3.1.9",
    "@koishijs/plugin-database-sqlite": "^3.0.1",
    "koishi": "^4.10.3"
  }
}
