{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SineVector241"
		],
		"generated_with": {
			"bridge": [
				"2.3.3"
			],
			"dash": [
				"0.9.29"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			20
		],
		"uuid": "6d1f8545-1564-4311-8b85-53bd09246d21",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "91a48e1b-e33c-416a-bc94-88faceff50e2",
			"version": [
				1,
				0,
				0
			]
		}
	]
}