{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SineVector241"
		],
		"generated_with": {
			"bridge": [
				"2.3.3"
			],
			"dash": [
				"0.9.29"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			20
		],
		"uuid": "b1140b59-8bb9-4a5b-a675-3a4b55f65c05",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "10890d23-b5a1-4579-a93c-190411583f7d",
			"version": [
				1,
				0,
				0
			]
		}
	]
}